# This docker-compose file is required to bind ports in development,
# since binding ports in regular compose file will ruin scaling
# in production.
# It also mounts current directory inside the container
# This file is automatically picked up in development with:
#
#  $ docker-compose up

version: "3.6"
services:
  download_service:
    volumes:
      - .:/code
    ports:
      - "8080:8080"