# This compose-file is production only. So, it should not be called directly.
#
# Instead, it should be a part of your deploy strategy.



version: "3.6"
services:
  download_service:
    volumes:
      - ./test_photos:/code/test_photos/